<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=341&amp;CharacterRangeLoc=2179&amp;EndingColumnNumber=46&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=83&amp;Timestamp=571980607.694461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2687&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=571980607.69463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2687&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=571980607.694765"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2688&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=571980607.694893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2688&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=571980607.6950181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2688&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=571980607.695142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2688&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=571980607.6952651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2688&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=571980607.695388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2688&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=571980607.695511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3266&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=128&amp;Timestamp=571980607.695634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=37724&amp;CharacterRangeLoc=4132&amp;EndingColumnNumber=0&amp;EndingLineNumber=1539&amp;StartingColumnNumber=0&amp;StartingLineNumber=171&amp;Timestamp=571980607.69576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4630&amp;EndingColumnNumber=0&amp;EndingLineNumber=201&amp;StartingColumnNumber=0&amp;StartingLineNumber=201&amp;Timestamp=571980607.695886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
