<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=344&amp;CharacterRangeLoc=2196&amp;EndingColumnNumber=46&amp;EndingLineNumber=99&amp;StartingColumnNumber=5&amp;StartingLineNumber=84&amp;Timestamp=548819389.328979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2707&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=548819389.32919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2707&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=548819389.329379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2708&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=548819389.329499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2708&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=548819389.32961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2708&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=548819389.329723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2708&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=548819389.329832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2708&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=548819389.32994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2708&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=548819389.330062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3286&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=548819389.330178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
