<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=344&amp;CharacterRangeLoc=2183&amp;EndingColumnNumber=46&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=83&amp;Timestamp=566533760.367061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2694&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=566533760.367206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2694&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=566533760.367313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2695&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=566533760.367416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2695&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=566533760.367516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2695&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=566533760.3676161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2695&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=566533760.367713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2695&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=566533760.3678091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2695&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=566533760.367906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3273&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=128&amp;Timestamp=566533760.368001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=1827&amp;CharacterRangeLoc=4138&amp;EndingColumnNumber=0&amp;EndingLineNumber=275&amp;StartingColumnNumber=0&amp;StartingLineNumber=171&amp;Timestamp=566533760.368098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5013&amp;EndingColumnNumber=0&amp;EndingLineNumber=218&amp;StartingColumnNumber=0&amp;StartingLineNumber=218&amp;Timestamp=566533760.3681951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
