<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=340&amp;CharacterRangeLoc=2129&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=540138377.2467951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=5853&amp;EndingColumnNumber=0&amp;EndingLineNumber=234&amp;StartingColumnNumber=4&amp;StartingLineNumber=232&amp;Timestamp=540138377.2469701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=13720&amp;EndingColumnNumber=1&amp;EndingLineNumber=582&amp;StartingColumnNumber=7&amp;StartingLineNumber=578&amp;Timestamp=540138377.247098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
