<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=344&amp;CharacterRangeLoc=2183&amp;EndingColumnNumber=46&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=83&amp;Timestamp=551360863.844574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2694&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=551360863.844717"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2694&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=551360863.844813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2695&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=551360863.844913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2695&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=551360863.845001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2695&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=551360863.845088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2695&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=551360863.845183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2695&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=551360863.845269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2695&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=551360863.845355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3273&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=128&amp;Timestamp=551360863.84544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=95&amp;CharacterRangeLoc=8330&amp;EndingColumnNumber=0&amp;EndingLineNumber=336&amp;StartingColumnNumber=0&amp;StartingLineNumber=335&amp;Timestamp=551360863.845525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
