<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=344&amp;CharacterRangeLoc=2195&amp;EndingColumnNumber=46&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=83&amp;Timestamp=542718188.163762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=155&amp;CharacterRangeLoc=5180&amp;EndingColumnNumber=36&amp;EndingLineNumber=217&amp;StartingColumnNumber=28&amp;StartingLineNumber=208&amp;Timestamp=542718188.163911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=155&amp;CharacterRangeLoc=5180&amp;EndingColumnNumber=36&amp;EndingLineNumber=217&amp;StartingColumnNumber=28&amp;StartingLineNumber=208&amp;Timestamp=542718188.164031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=201&amp;CharacterRangeLoc=5349&amp;EndingColumnNumber=5&amp;EndingLineNumber=233&amp;StartingColumnNumber=6&amp;StartingLineNumber=220&amp;Timestamp=542718188.164153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=201&amp;CharacterRangeLoc=5349&amp;EndingColumnNumber=5&amp;EndingLineNumber=233&amp;StartingColumnNumber=6&amp;StartingLineNumber=220&amp;Timestamp=542718188.164246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=201&amp;CharacterRangeLoc=5349&amp;EndingColumnNumber=5&amp;EndingLineNumber=233&amp;StartingColumnNumber=6&amp;StartingLineNumber=220&amp;Timestamp=542718188.164338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=201&amp;CharacterRangeLoc=5349&amp;EndingColumnNumber=5&amp;EndingLineNumber=233&amp;StartingColumnNumber=6&amp;StartingLineNumber=220&amp;Timestamp=542718188.164426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=201&amp;CharacterRangeLoc=5349&amp;EndingColumnNumber=5&amp;EndingLineNumber=233&amp;StartingColumnNumber=6&amp;StartingLineNumber=220&amp;Timestamp=542718188.1645319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=201&amp;CharacterRangeLoc=5349&amp;EndingColumnNumber=5&amp;EndingLineNumber=233&amp;StartingColumnNumber=6&amp;StartingLineNumber=220&amp;Timestamp=542718188.164643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/e873350/Desktop/MyExp/AlgoDS/AlgoDS/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6134&amp;EndingColumnNumber=0&amp;EndingLineNumber=253&amp;StartingColumnNumber=0&amp;StartingLineNumber=253&amp;Timestamp=542718188.1647609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
